DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=learning_app
PORT=5000
JWT_SECRET=ABCDEF1234567890
OLLAMA_BASE_URL=http://127.0.0.1:11434
# OLLAMA_MODEL=llama3.2:3b
OLLAMA_MODEL=gpt-oss:120b-cloud
OLLAMA_TIMEOUT_MS=180000

