DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=learning_app
PORT=5000
JWT_SECRET=ABCDEF1234567890
# GEMINI_API_KEY=AIzaSyDxxMjjheIC7amh_vJvbnMzIr1N4fdTc0I
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/text-bison-001:generateContent


# OPENAI_API_KEY=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
# OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# GEMINI_API_KEY=AIzaSyDYd2oyHz5F4C6fT-81DuQzKa-iEqy0V3A
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=gpt-oss:120b-cloud